===================================================
COMPLAINT MANAGEMENT API
Node.js + Express + MongoDB
===================================================

STEP 1: Create Project Folder
--------------------------------
mkdir complaint-management
cd complaint-management

STEP 2: Initialize Node Project
--------------------------------
npm init -y

STEP 3: Install Required Packages
--------------------------------
npm install express mongodb

STEP 4: Create Files
--------------------------------
1) app.js
2) index.html

===================================================
FILE 1 : app.js
===================================================

const express = require("express");
const { MongoClient, ObjectId } = require("mongodb");
const path = require("path");

const app = express();
app.use(express.json());
app.use(express.urlencoded({ extended: true }));

let collection;

// MongoDB Connection
MongoClient.connect("mongodb://127.0.0.1:27017")
  .then(client => {
    const db = client.db("complaintDB");
    collection = db.collection("complaints");
    console.log("MongoDB Connected");
  });

// Home Page
app.get("/", (req, res) => {
  res.sendFile(path.join(__dirname, "index.html"));
});

// POST: Submit New Complaint
app.post("/complaints", async (req, res) => {
  await collection.insertOne({
    userName: req.body.userName,
    issue: req.body.issue,
    status: "Pending"
  });
  res.redirect("/");
});

// PUT: Update Complaint Status
app.put("/complaints/:id", async (req, res) => {
  await collection.updateOne(
    { _id: new ObjectId(req.params.id) },
    { $set: { status: req.body.status } }
  );
  res.json({ message: "Status Updated" });
});

// GET: Fetch Pending Complaints
app.get("/complaints/pending", async (req, res) => {
  const pending = await collection.find({ status: "Pending" }).toArray();
  res.json(pending);
});

// Server Start
app.listen(3000, () => {
  console.log("Server running at http://localhost:3000");
});

===================================================
FILE 2 : index.html
===================================================

<!DOCTYPE html>
<html>
<body>

<h2>Complaint Management System</h2>

<form action="/complaints" method="POST">
  <input name="userName" placeholder="User Name" required>
  <input name="issue" placeholder="Issue" required>
  <button type="submit">Submit Complaint</button>
</form>

<hr>

<input id="cid" placeholder="Complaint ID">
<select id="status">
  <option>In Progress</option>
  <option>Resolved</option>
</select>
<button onclick="updateStatus()">Update Status</button>

<hr>

<button onclick="loadPending()">Show Pending Complaints</button>
<ul id="list"></ul>

<script>
function updateStatus() {
  fetch('/complaints/' + cid.value, {
    method: 'PUT',
    headers: {'Content-Type': 'application/json'},
    body: JSON.stringify({ status: status.value })
  })
  .then(res => res.json())
  .then(data => alert(data.message));
}

function loadPending() {
  fetch('/complaints/pending')
    .then(res => res.json())
    .then(data => {
      list.innerHTML = data.map(c =>
        `<li>${c._id} | ${c.userName} | ${c.issue} | ${c.status}</li>`
      ).join("");
    });
}
</script>

</body>
</html>

===================================================
HOW TO RUN
===================================================
1) Start MongoDB
2) Run: node app.js
3) Open: http://localhost:3000
