===================================================
Q10(b) STARTUP IDEA PORTAL
Node.js + Express + MongoDB
===================================================


// ===============================
// STEP 1: Create Project Folder
// ===============================
// mkdir startup-system
// cd startup-system


// ===============================
// STEP 2: Initialize npm
// ===============================
// npm init -y


// ===============================
// STEP 3: Install Packages
// ===============================
// npm install express
// npm install mongodb


// ===============================
// FILE 1 : app1.js
// ===============================

const express = require("express");
const { MongoClient } = require("mongodb");
const path = require("path");

const app = express();
app.use(express.urlencoded({ extended: true }));
app.use(express.json());

let col;

// MongoDB Connection
MongoClient.connect("mongodb://127.0.0.1:27017")
  .then(client => {
    col = client.db("startupDB").collection("ideas");
    console.log("MongoDB Connected");
  });

// Load HTML Page
app.get("/", (req, res) => {
  res.sendFile(path.join(__dirname, "index.html"));
});

// Insert Startup Idea
app.post("/ideas", (req, res) => {
  col.insertOne({
    id: req.body.id,
    team: req.body.team,
    title: req.body.title,
    domain: req.body.domain,
    funding: Number(req.body.funding)
  });
  res.redirect("/");
});

// Get EdTech Startups with Funding > 5 Lakhs
app.get("/ideas/edtech", async (req, res) => {
  const data = await col.find({
    domain: "EdTech",
    funding: { $gt: 500000 }
  }).toArray();
  res.json(data);
});

app.listen(3000, () => {
  console.log("Server running on http://localhost:3000");
});


// ===============================
// FILE 2 : index.html
// ===============================

<!DOCTYPE html>
<html>
<body>

<h2>Startup Idea Portal</h2>

<form action="/ideas" method="POST">
  <input name="id" placeholder="Startup ID" required>
  <input name="team" placeholder="Team Name" required>
  <input name="title" placeholder="Title" required>
  <input name="domain" placeholder="Domain (Eg: EdTech)" required>
  <input name="funding" placeholder="Funding Amount" required>
  <button>Submit Idea</button>
</form>

<hr>

<button onclick="load()">Show EdTech Startups (Funding > 5 Lakhs)</button>

<ul id="list"></ul>

<script>
function load() {
  fetch("/ideas/edtech")
    .then(r => r.json())
    .then(d => {
      list.innerHTML = d.map(i =>
        "<li>" + i.team + " | " + i.title + " | " + i.domain + " | " + i.funding + "</li>"
      ).join("");
    });
}
</script>

</body>
</html>


===================================================
HOW TO RUN
===================================================
1) Start MongoDB
2) Run: node app1.js
3) Open browser: http://localhost:3000
