===================================================
Q11(b) ATTENDANCE MANAGEMENT SYSTEM
Node.js + Express + MongoDB
===================================================


// ===============================
// STEP 1: Create Folder
// ===============================
// mkdir attendance-system
// cd attendance-system


// ===============================
// STEP 2: Initialize npm
// ===============================
// npm init -y


// ===============================
// STEP 3: Install Packages
// ===============================
// npm install express
// npm install mongodb


// ===============================
// FILE 1 : app1.js
// ===============================

const express = require("express");
const { MongoClient } = require("mongodb");
const path = require("path");

const app = express();
app.use(express.urlencoded({ extended: true }));
app.use(express.json());

let col;

// MongoDB Connection
MongoClient.connect("mongodb://127.0.0.1:27017")
  .then(client => {
    col = client.db("attendanceDB").collection("students");
    console.log("MongoDB Connected");
  });

// Load HTML
app.get("/", (req, res) => {
  res.sendFile(path.join(__dirname, "index.html"));
});

// Insert Attendance
app.post("/attendance", (req, res) => {
  const attended = Number(req.body.attended);
  const total = Number(req.body.total);
  const percent = (attended / total) * 100;

  col.insertOne({
    name: req.body.name,
    usn: req.body.usn,
    attended: attended,
    total: total,
    percentage: percent
  });

  res.redirect("/");
});

// Get Students with Attendance < 75%
app.get("/attendance/low", async (req, res) => {
  const data = await col.find({ percentage: { $lt: 75 } }).toArray();
  res.json(data);
});

app.listen(3000, () => {
  console.log("Server running on http://localhost:3000");
});


// ===============================
// FILE 2 : index.html
// ===============================

<!DOCTYPE html>
<html>
<body>

<h2>Attendance Management System</h2>

<form action="/attendance" method="POST">
  <input name="name" placeholder="Student Name" required>
  <input name="usn" placeholder="USN" required>
  <input name="attended" placeholder="Classes Attended" required>
  <input name="total" placeholder="Total Classes" required>
  <button>Add Attendance</button>
</form>

<hr>

<button onclick="load()">Show Attendance Below 75%</button>

<ul id="list"></ul>

<script>
function load() {
  fetch("/attendance/low")
    .then(r => r.json())
    .then(d => {
      list.innerHTML = d.map(s =>
        "<li>" + s.name + " | " + s.usn + " | " + s.percentage.toFixed(2) + "%</li>"
      ).join("");
    });
}
</script>

</body>
</html>


===================================================
HOW TO RUN
===================================================
1) Start MongoDB
2) Run: node app1.js
3) Open browser: http://localhost:3000
