===================================================
Q2(b) STUDENT EXAM FEE MANAGEMENT SYSTEM
Node.js + Express + MongoDB
===================================================


// ===================================================
// STEP 1: Create Project Folder
// ===================================================

// mkdir student-exam-fee
// cd student-exam-fee


// ===================================================
// STEP 2: Initialize npm
// ===================================================

// npm init -y


// ===================================================
// STEP 3: Install Required Packages
// ===================================================

// npm install express
// npm install mongodb


// ===================================================
// FILE 1 : app.js
// ===================================================

const express = require("express");
const { MongoClient } = require("mongodb");
const path = require("path");

const app = express();
app.use(express.urlencoded({ extended: true }));

let col;

MongoClient.connect("mongodb://127.0.0.1:27017")
  .then(client => {
    col = client.db("collegeDB").collection("students");
    console.log("MongoDB Connected");
  });

app.get("/", (req, res) => {
  res.sendFile(path.join(__dirname, "index.html"));
});

// Insert Student
app.post("/students", (req, res) => {
  col.insertOne({
    name: req.body.name,
    usn: req.body.usn,
    sem: req.body.sem,
    fee: Number(req.body.fee)
  });
  res.redirect("/");
});

// Delete students with fee = 0 or null
app.delete("/students/unpaid", async (req, res) => {
  const result = await col.deleteMany({ fee: { $in: [0, null] } });
  res.send("Deleted " + result.deletedCount + " unpaid students");
});

// Show all students
app.get("/students", async (req, res) => {
  const data = await col.find().toArray();
  res.json(data);
});

app.listen(3000, () => {
  console.log("Server running on http://localhost:3000");
});


// ===================================================
// FILE 2 : index.html
// ===================================================

<!DOCTYPE html>
<html>
<body>

<h2>Student Exam Fee Management</h2>

<form action="/students" method="POST">
  <input name="name" placeholder="Student Name" required>
  <input name="usn" placeholder="USN" required>
  <input name="sem" placeholder="Semester" required>
  <input name="fee" placeholder="Exam Fee">
  <button>Add</button>
</form>

<hr>

<button onclick="load()">Show Students</button>
<button onclick="del()">Delete Unpaid Students</button>

<ul id="list"></ul>

<script>
function load() {
  fetch("/students")
    .then(r => r.json())
    .then(d => {
      list.innerHTML = d.map(s =>
        "<li>" + s.name + " | " + s.usn + " | Sem " + s.sem + " | Fee " + s.fee + "</li>"
      ).join("");
    });
}

function del() {
  fetch("/students/unpaid", { method: "DELETE" })
    .then(r => r.text())
    .then(msg => alert(msg));
}
</script>

</body>
</html>


===================================================
HOW TO RUN
===================================================
1) Start MongoDB
2) Run: node app.js
3) Open browser: http://localhost:3000
