===================================================
Q12(b) EXAM MANAGEMENT SYSTEM
Node.js + Express + MongoDB
===================================================


// ===============================
// STEP 1: Create Folder
// ===============================
// mkdir exam-system
// cd exam-system


// ===============================
// STEP 2: Initialize npm
// ===============================
// npm init -y


// ===============================
// STEP 3: Install Packages
// ===============================
// npm install express
// npm install mongodb


// ===============================
// FILE 1 : app1.js
// ===============================

const express = require("express");
const { MongoClient } = require("mongodb");
const path = require("path");

const app = express();
app.use(express.urlencoded({ extended: true }));
app.use(express.json());

let col;

// MongoDB Connection
MongoClient.connect("mongodb://127.0.0.1:27017")
  .then(client => {
    col = client.db("examDB").collection("students");
    console.log("MongoDB Connected");
  });

// Load HTML Page
app.get("/", (req, res) => {
  res.sendFile(path.join(__dirname, "index.html"));
});

// Insert Student and Check Eligibility
app.post("/students", (req, res) => {
  const marks = Number(req.body.marks);
  const status = marks < 20 ? "Not Eligible" : "Eligible";

  col.insertOne({
    name: req.body.name,
    usn: req.body.usn,
    marks: marks,
    status: status
  });

  res.redirect("/");
});

// Get Not Eligible Students
app.get("/students/noteligible", async (req, res) => {
  const data = await col.find({ status: "Not Eligible" }).toArray();
  res.json(data);
});

app.listen(3000, () => {
  console.log("Server running on http://localhost:3000");
});


// ===============================
// FILE 2 : index.html
// ===============================

<!DOCTYPE html>
<html>
<body>

<h2>Exam Eligibility System</h2>

<form action="/students" method="POST">
  <input name="name" placeholder="Student Name" required>
  <input name="usn" placeholder="USN" required>
  <input name="marks" placeholder="Marks" required>
  <button>Add Student</button>
</form>

<hr>

<button onclick="load()">Show Not Eligible Students</button>

<ul id="list"></ul>

<script>
function load() {
  fetch("/students/noteligible")
    .then(r => r.json())
    .then(d => {
      list.innerHTML = d.map(s =>
        "<li>" + s.name + " | " + s.usn + " | " + s.marks + " | " + s.status + "</li>"
      ).join("");
    });
}
</script>

</body>
</html>


===================================================
HOW TO RUN
===================================================
1) Start MongoDB
2) Run: node app1.js
3) Open browser: http://localhost:3000
