===================================================
Q3(b) HR EMPLOYEE MANAGEMENT SYSTEM
Node.js + Express + MongoDB
===================================================


// ===================================================
// STEP 1: Create Project Folder
// ===================================================

// mkdir hr-system
// cd hr-system


// ===================================================
// STEP 2: Initialize npm
// ===================================================

// npm init -y


// ===================================================
// STEP 3: Install Required Packages
// ===================================================

// npm install express
// npm install mongodb


// ===================================================
// FILE 1 : app.js
// ===================================================

const express = require("express");
const { MongoClient } = require("mongodb");
const path = require("path");

const app = express();
app.use(express.urlencoded({ extended: true }));

let col;

MongoClient.connect("mongodb://127.0.0.1:27017")
  .then(client => {
    col = client.db("HR").collection("employees");
    console.log("MongoDB Connected");
  });

app.get("/", (req, res) => {
  res.sendFile(path.join(__dirname, "index.html"));
});

// Insert Employee
app.post("/employees", (req, res) => {
  col.insertOne({
    name: req.body.name,
    email: req.body.email,
    phone: req.body.phone,
    hire: req.body.hire,
    job: req.body.job,
    salary: Number(req.body.salary)
  });
  res.redirect("/");
});

// Get employees with salary > 50000
app.get("/employees/highsalary", async (req, res) => {
  const data = await col.find({ salary: { $gt: 50000 } }).toArray();
  res.json(data);
});

app.listen(3000, () => {
  console.log("Server running on http://localhost:3000");
});


// ===================================================
// FILE 2 : index.html
// ===================================================

<!DOCTYPE html>
<html>
<body>

<h2>HR Employee Management</h2>

<form action="/employees" method="POST">
  <input name="name" placeholder="Employee Name" required>
  <input name="email" placeholder="Email" required>
  <input name="phone" placeholder="Phone" required>
  <input name="hire" placeholder="Hire Date" required>
  <input name="job" placeholder="Job Title" required>
  <input name="salary" placeholder="Salary" required>
  <button>Add Employee</button>
</form>

<hr>

<button onclick="load()">Show Salary > 50000</button>

<ul id="list"></ul>

<script>
function load() {
  fetch("/employees/highsalary")
    .then(r => r.json())
    .then(d => {
      list.innerHTML = d.map(e =>
        "<li>" + e.name + " | " + e.job + " | " + e.salary + "</li>"
      ).join("");
    });
}
</script>

</body>
</html>


===================================================
HOW TO RUN
===================================================
1) Start MongoDB
2) Run: node app.js
3) Open browser: http://localhost:3000
