===================================================
Q4(b) INTERNSHIP TRACKING SYSTEM
Node.js + Express + MongoDB
===================================================


// ===================================================
// STEP 1: Create Project Folder
// ===================================================

// mkdir internship-system
// cd internship-system


// ===================================================
// STEP 2: Initialize npm
// ===================================================

// npm init -y


// ===================================================
// STEP 3: Install Required Packages
// ===================================================

// npm install express
// npm install mongodb


// ===================================================
// FILE 1 : app4.js
// ===================================================

const express = require("express");
const { MongoClient, ObjectId } = require("mongodb");
const path = require("path");

const app = express();
app.use(express.urlencoded({ extended: true }));
app.use(express.json());

let col;

// MongoDB Connection
MongoClient.connect("mongodb://127.0.0.1:27017")
  .then(client => {
    col = client.db("internshipDB").collection("internships");
    console.log("MongoDB Connected");
  });

// Load HTML
app.get("/", (req, res) => {
  res.sendFile(path.join(__dirname, "index.html"));
});

// Insert Internship
app.post("/internships", (req, res) => {
  col.insertOne({
    sid: req.body.sid,
    name: req.body.name,
    company: req.body.company,
    duration: req.body.duration,
    status: "Ongoing"
  });
  res.redirect("/");
});

// Get all Infosys interns
app.get("/internships/infosys", async (req, res) => {
  const data = await col.find({ company: "Infosys" }).toArray();
  res.json(data);
});

// Update Status
app.put("/internships/:id", async (req, res) => {
  await col.updateOne(
    { _id: new ObjectId(req.params.id) },
    { $set: { status: req.body.status } }
  );
  res.send("Status Updated");
});

app.listen(3000, () => {
  console.log("Server running on http://localhost:3000");
});


// ===================================================
// FILE 2 : index.html
// ===================================================

<!DOCTYPE html>
<html>
<body>

<h2>Internship Tracking System</h2>

<form action="/internships" method="POST">
  <input name="sid" placeholder="Student ID" required>
  <input name="name" placeholder="Name" required>
  <input name="company" placeholder="Company" required>
  <input name="duration" placeholder="Duration" required>
  <button>Add</button>
</form>

<hr>

<input id="iid" placeholder="Internship ID">
<select id="st">
  <option>Ongoing</option>
  <option>Completed</option>
</select>
<button onclick="update()">Update Status</button>

<hr>

<button onclick="load()">Show Infosys Interns</button>
<ul id="list"></ul>

<script>
function load() {
  fetch("/internships/infosys")
    .then(r => r.json())
    .then(d => {
      list.innerHTML = d.map(i =>
        "<li>" + i.sid + " | " + i.name + " | " + i.company + " | " + i.status + "</li>"
      ).join("");
    });
}

function update() {
  fetch("/internships/" + iid.value, {
    method: "PUT",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify({ status: st.value })
  }).then(r => r.text())
    .then(msg => alert(msg));
}
</script>

</body>
</html>


===================================================
HOW TO RUN
===================================================
1) Start MongoDB
2) Run: node app4.js
3) Open browser: http://localhost:3000
