===================================================
Q5(b) STUDENT RECORD MANAGEMENT SYSTEM
Node.js + Express + MongoDB
===================================================


// ===============================
// STEP 1: Create Project Folder
// ===============================
// mkdir student-records
// cd student-records


// ===============================
// STEP 2: Initialize npm
// ===============================
// npm init -y


// ===============================
// STEP 3: Install Packages
// ===============================
// npm install express
// npm install mongodb


// ===============================
// FILE 1 : app5.js
// ===============================

const express = require("express");
const { MongoClient } = require("mongodb");
const path = require("path");

const app = express();
app.use(express.urlencoded({ extended: true }));
app.use(express.json());

let col;

// MongoDB Connection
MongoClient.connect("mongodb://127.0.0.1:27017")
  .then(client => {
    col = client.db("studentDB").collection("students");
    console.log("MongoDB Connected");
  });

// Load HTML Page
app.get("/", (req, res) => {
  res.sendFile(path.join(__dirname, "index.html"));
});

// Insert Student
app.post("/students", (req, res) => {
  col.insertOne({
    name: req.body.name,
    usn: req.body.usn,
    department: req.body.department,
    grade: req.body.grade
  });
  res.redirect("/");
});

// Update Grade by Name
app.put("/students/:name", async (req, res) => {
  await col.updateOne(
    { name: req.params.name },
    { $set: { grade: req.body.grade } }
  );
  res.send("Grade Updated");
});

// Get All Students
app.get("/students", async (req, res) => {
  const data = await col.find().toArray();
  res.json(data);
});

app.listen(3000, () => {
  console.log("Server running on http://localhost:3000");
});


// ===============================
// FILE 2 : index.html
// ===============================

<!DOCTYPE html>
<html>
<body>

<h2>Student Record Management</h2>

<form action="/students" method="POST">
  <input name="name" placeholder="Name" required>
  <input name="usn" placeholder="USN" required>
  <input name="department" placeholder="Department" required>
  <input name="grade" placeholder="Grade" required>
  <button>Add Student</button>
</form>

<hr>

<input id="nm" placeholder="Student Name">
<input id="gr" placeholder="New Grade">
<button onclick="update()">Update Grade</button>

<hr>

<button onclick="load()">Show All Students</button>
<ul id="list"></ul>

<script>
function load() {
  fetch("/students")
    .then(r => r.json())
    .then(d => {
      list.innerHTML = d.map(s =>
        "<li>" + s.name + " | " + s.usn + " | " + s.department + " | " + s.grade + "</li>"
      ).join("");
    });
}

function update() {
  fetch("/students/" + nm.value, {
    method: "PUT",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify({ grade: gr.value })
  })
  .then(r => r.text())
  .then(msg => alert(msg));
}
</script>

</body>
</html>


===================================================
HOW TO RUN
===================================================
1) Start MongoDB
2) Run: node app5.js
3) Open browser: http://localhost:3000
