===================================================
Q6(b) HOSPITAL BED MANAGEMENT SYSTEM
Node.js + Express + MongoDB
===================================================


// ===================================================
// STEP 1: Create Project Folder
// ===================================================

// mkdir hospital-system
// cd hospital-system


// ===================================================
// STEP 2: Initialize npm
// ===================================================

// npm init -y


// ===================================================
// STEP 3: Install Required Packages
// ===================================================

// npm install express
// npm install mongodb


// ===================================================
// FILE 1 : app6.js
// ===================================================

const express = require("express");
const { MongoClient } = require("mongodb");
const path = require("path");

const app = express();
app.use(express.urlencoded({ extended: true }));
app.use(express.json());

let col;
const url = "mongodb://127.0.0.1:27017";

// MongoDB Connection (Better Practice)
MongoClient.connect(url)
  .then(client => {
    console.log("MongoDB Connected");
    col = client.db("hospitalDB").collection("hospitals");

    app.listen(3000, () => {
      console.log("Server running on http://localhost:3000");
    });
  })
  .catch(err => {
    console.log("MongoDB Connection Error:", err.message);
  });

// Load HTML Page
app.get("/", (req, res) => {
  res.sendFile(path.join(__dirname, "index.html"));
});

// Insert Hospital Details
app.post("/hospitals", (req, res) => {
  col.insertOne({
    hid: req.body.hid,
    name: req.body.name,
    location: req.body.location,
    total: Number(req.body.total),
    occupied: Number(req.body.occupied)
  });
  res.redirect("/");
});

// Admit Patient (Increase Occupied Beds)
app.post("/hospitals/admit", async (req, res) => {
  await col.updateOne(
    { hid: req.body.hid },
    { $inc: { occupied: 1 } }
  );
  res.send("Patient Admitted");
});

// Get Hospitals with Available Beds < 10
app.get("/hospitals/lowbeds", async (req, res) => {
  const data = await col.find({
    $expr: { $lt: [{ $subtract: ["$total", "$occupied"] }, 10] }
  }).toArray();
  res.json(data);
});


// ===================================================
// FILE 2 : index.html
// ===================================================

<!DOCTYPE html>
<html>
<body>

<h2>Hospital Bed Management</h2>

<form action="/hospitals" method="POST">
  <input name="hid" placeholder="Hospital ID" required>
  <input name="name" placeholder="Name" required>
  <input name="location" placeholder="Location" required>
  <input name="total" placeholder="Total Beds" required>
  <input name="occupied" placeholder="Occupied Beds" required>
  <button>Add Hospital</button>
</form>

<hr>

<form action="/hospitals/admit" method="POST">
  <input name="hid" placeholder="Hospital ID" required>
  <button>Admit Patient</button>
</form>

<hr>

<button onclick="load()">Show Hospitals with &lt; 10 Available Beds</button>

<ul id="list"></ul>

<script>
function load() {
  fetch("/hospitals/lowbeds")
    .then(r => r.json())
    .then(d => {
      list.innerHTML = d.map(h =>
        "<li>" + h.name + " | Available: " + (h.total - h.occupied) + "</li>"
      ).join("");
    });
}
</script>

</body>
</html>


===================================================
HOW TO RUN
===================================================
1) Start MongoDB
2) Run: node app6.js
3) Open browser: http://localhost:3000
