===================================================
Q7(b) COURSE ENROLLMENT MANAGEMENT SYSTEM
Node.js + Express + MongoDB
===================================================


// ===============================
// STEP 1: Create Project Folder
// ===============================
// mkdir course-enrollment
// cd course-enrollment


// ===============================
// STEP 2: Initialize npm
// ===============================
// npm init -y


// ===============================
// STEP 3: Install Packages
// ===============================
// npm install express
// npm install mongodb


// ===============================
// FILE 1 : app7.js
// ===============================

const express = require("express");
const { MongoClient } = require("mongodb");
const path = require("path");

const app = express();
app.use(express.urlencoded({ extended: true }));
app.use(express.json());

let col;
const url = "mongodb://127.0.0.1:27017";

// MongoDB Connection (Better Practice)
MongoClient.connect(url)
  .then(client => {
    console.log("MongoDB Connected");
    col = client.db("courseDB").collection("enrollments");

    app.listen(3000, () => {
      console.log("Server running on http://localhost:3000");
    });
  })
  .catch(err => {
    console.log("MongoDB Connection Error:", err.message);
  });

// Load HTML Page
app.get("/", (req, res) => {
  res.sendFile(path.join(__dirname, "index.html"));
});

// Insert Enrollment
app.post("/enrollments", (req, res) => {
  col.insertOne({
    student_id: req.body.student_id,
    name: req.body.name,
    course: req.body.course_name,
    duration: req.body.duration,
    status: "active"
  });
  res.redirect("/");
});

// Get Active Enrollments
app.get("/enrollments/active", async (req, res) => {
  const data = await col.find({ status: "active" }).toArray();
  res.json(data);
});

// Update Status to Completed (by Student ID or Course Name)
app.put("/enrollments", async (req, res) => {
  await col.updateMany(
    {
      $or: [
        { student_id: req.body.student_id },
        { course: req.body.course_name }
      ]
    },
    { $set: { status: "completed" } }
  );
  res.send("Status Updated");
});


// ===============================
// FILE 2 : index.html
// ===============================

<!DOCTYPE html>
<html>
<body>

<h2>Course Enrollment Management</h2>

<form action="/enrollments" method="POST">
  <input name="student_id" placeholder="Student ID" required>
  <input name="name" placeholder="Name" required>
  <input name="course_name" placeholder="Course Name" required>
  <input name="duration" placeholder="Duration" required>
  <button>Enroll</button>
</form>

<hr>

<input id="sid" placeholder="Student ID">
<input id="cname" placeholder="Course Name">
<button onclick="update()">Mark Completed</button>

<hr>

<button onclick="load()">Show Active Enrollments</button>
<ul id="list"></ul>

<script>
function load() {
  fetch("/enrollments/active")
    .then(r => r.json())
    .then(d => {
      list.innerHTML = d.map(e =>
        "<li>" + e.student_id + " | " + e.name + " | " + e.course + " | " + e.status + "</li>"
      ).join("");
    });
}

function update() {
  fetch("/enrollments", {
    method: "PUT",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify({
      student_id: sid.value,
      course_name: cname.value
    })
  })
  .then(r => r.text())
  .then(msg => alert(msg));
}
</script>

</body>
</html>


===================================================
HOW TO RUN
===================================================
1) Start MongoDB
2) Run: node app7.js
3) Open browser: http://localhost:3000
