===================================================
Q8(b) PRODUCT MANAGEMENT SYSTEM
Node.js + Express + MongoDB
===================================================


// ===============================
// STEP 1: Create Folder
// ===============================
// mkdir product-system
// cd product-system


// ===============================
// STEP 2: Initialize npm
// ===============================
// npm init -y


// ===============================
// STEP 3: Install Packages
// ===============================
// npm install express
// npm install mongodb


// ===============================
// FILE 1 : app.js
// ===============================

const express = require("express");
const { MongoClient } = require("mongodb");
const path = require("path");

const app = express();
app.use(express.urlencoded({ extended: true }));
app.use(express.json());

let col;

// MongoDB Connection
MongoClient.connect("mongodb://127.0.0.1:27017")
  .then(client => {
    col = client.db("productDB").collection("products");
    console.log("MongoDB Connected");
  });

// Load HTML
app.get("/", (req, res) => {
  res.sendFile(path.join(__dirname, "index.html"));
});

// Insert Product and Calculate Final Price
app.post("/products", (req, res) => {
  const price = Number(req.body.price);
  const discount = Number(req.body.discount);
  const finalPrice = price - (price * discount / 100);

  col.insertOne({
    product_id: req.body.product_id,
    name: req.body.name,
    price: price,
    discount: discount,
    final_price: finalPrice
  });

  res.redirect("/");
});

// Get Products with Final Price < 1000
app.get("/products/cheap", async (req, res) => {
  const data = await col.find({ final_price: { $lt: 1000 } }).toArray();
  res.json(data);
});

app.listen(3000, () => {
  console.log("Server running on http://localhost:3000");
});


// ===============================
// FILE 2 : index.html
// ===============================

<!DOCTYPE html>
<html>
<body>

<h2>Product Management</h2>

<form action="/products" method="POST">
  <input name="product_id" placeholder="Product ID" required>
  <input name="name" placeholder="Name" required>
  <input name="price" placeholder="Price" required>
  <input name="discount" placeholder="Discount" required>
  <button>Add Product</button>
</form>

<hr>

<button onclick="load()">Show Products (Final Price < 1000)</button>
<ul id="list"></ul>

<script>
function load() {
  fetch("/products/cheap")
    .then(r => r.json())
    .then(d => {
      list.innerHTML = d.map(p =>
        "<li>" + p.name + " | Final Price: " + p.final_price + "</li>"
      ).join("");
    });
}
</script>

</body>
</html>


===================================================
HOW TO RUN
===================================================
1) Start MongoDB
2) Run: node app.js
3) Open browser: http://localhost:3000
