===================================================
Q9(b) STUDENT INFORMATION SYSTEM
Node.js + Express + MongoDB
===================================================


// ===============================
// STEP 1: Create Project Folder
// ===============================
// mkdir student-system
// cd student-system


// ===============================
// STEP 2: Initialize npm
// ===============================
// npm init -y


// ===============================
// STEP 3: Install Packages
// ===============================
// npm install express
// npm install mongodb


// ===============================
// FILE 1 : app9.js
// ===============================

const express = require("express");
const { MongoClient } = require("mongodb");
const path = require("path");

const app = express();
app.use(express.urlencoded({ extended: true }));
app.use(express.json());

let col;
const url = "mongodb://127.0.0.1:27017";

// MongoDB Connection (Better Practice)
MongoClient.connect(url)
  .then(client => {
    console.log("MongoDB Connected");
    col = client.db("studentDB").collection("students");

    app.listen(3000, () => {
      console.log("Server running on http://localhost:3000");
    });
  })
  .catch(err => {
    console.log("MongoDB Connection Error:", err.message);
  });

// Load HTML Page
app.get("/", (req, res) => {
  res.sendFile(path.join(__dirname, "index.html"));
});

// Insert Student Details
app.post("/students", (req, res) => {
  col.insertOne({
    name: req.body.name,
    branch: req.body.branch,
    semester: req.body.semester
  });
  res.redirect("/");
});

// Get All CSE 6th Semester Students
app.get("/students/cse6", async (req, res) => {
  const data = await col.find({ branch: "CSE", semester: "6" }).toArray();
  res.json(data);
});


// ===============================
// FILE 2 : index.html
// ===============================

<!DOCTYPE html>
<html>
<body>

<h2>Student Information System</h2>

<form action="/students" method="POST">
  <input name="name" placeholder="Student Name" required>
  <input name="branch" placeholder="Branch" required>
  <input name="semester" placeholder="Semester" required>
  <button>Add Student</button>
</form>

<hr>

<button onclick="load()">Show CSE 6th Semester Students</button>

<ul id="list"></ul>

<script>
function load() {
  fetch("/students/cse6")
    .then(r => r.json())
    .then(d => {
      list.innerHTML = d.map(s =>
        "<li>" + s.name + " | " + s.branch + " | " + s.semester + "</li>"
      ).join("");
    });
}
</script>

</body>
</html>


===================================================
HOW TO RUN
===================================================
1) Start MongoDB
2) Run: node app9.js
3) Open browser: http://localhost:3000
